{
  "schemaVersion": 1,
  "id": "diamondingots",
  "version": "${version}",

  "name": "Diamond Ingots",
  "description": "A unique way to make diamonds harder to obtain!",
  "authors": [
    "zndrmn"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "LGPL-3.0",
  "icon": "assets/diamondingots/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zndrmn.diamondingots.DiamondIngots"
    ],
    "tweed4:config": [
      "net.zndrmn.diamondingots.Config"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
